# ??
# ??? ?? 2.6??? ?? ??? ????? ????? ??? ?????. ??? ?? ??? ???
# ?? 2.6 ??? ???? ???? ??? ?? ?? ???? ???? ?? ???? ???.
# Error creating bean with name 'callServiceV1': Requested bean is currently in
# creation: Is there an unresolvable circular reference?

# ? ??? ????? application.properties ? ??? ???? ??.
# spring.main.allow-circular-references=true

# ??? ?? ?? ????? ??? ?? ??? ??? ?? 2.6 ????? ? ??? ? ???? ??.

spring.main.allow-circular-references=true